Neg_PCR_27	blank_PCR
Neg_PCR_pl_24	blank_PCR
Neg_PCR_24	blank_PCR
Neg_PCR_2	blank_PCR
Neg_PCR_pl_2	blank_PCR
Neg_PCR_1	blank_PCR
Neg_PCR_pl_1	blank_PCR
Extr_Blank_1	blank_extr
Extr_Blank_2	blank_extr
Extr_Blank_3	blank_extr
Extr_Blank_4	blank_extr
Extr_Blank_5	blank_extr
Extr_Blank_6	blank_extr
Extr_Blank_7	blank_extr
Extr_Blank_8	blank_extr
Extr_Blank_9	blank_extr
16S_v4_Q5_Neg_PCR_P	blank_PCR
16S_v4_Q12_Neg_PCR1	blank_PCR
16S_v4_Q12_PCR_neg_pl	blank_PCR
16S_v4_QD_Neg_PCR_P	blank_PCR
16S_v4_Q12_Neg_PCR2	blank_PCR
16S_v4_QD_Neg_PCR	blank_PCR
16S_v4_Q5_Neg_PCR	blank_PCR
16S_v4_Q12_PCR_neg3	blank_PCR
16S_v4_QD_Plazmid_exst	blank_extr
16S_v4_QD_Plazmid_exst_P	blank_extr
